

Обмен пакетами с yandex.ru [5.255.255.5] с 32 байтами данных:

Ответ от 5.255.255.5: число байт=32 время=7мс TTL=57

Ответ от 5.255.255.5: число байт=32 время=7мс TTL=57

Ответ от 5.255.255.5: число байт=32 время=5мс TTL=57

Ответ от 5.255.255.5: число байт=32 время=5мс TTL=57



Статистика Ping для 5.255.255.5:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 5мсек, Максимальное = 7 мсек, Среднее = 6 мсек



Обмен пакетами с youtube.com [173.194.73.93] с 32 байтами данных:

Ответ от 173.194.73.93: число байт=32 время=22мс TTL=111

Ответ от 173.194.73.93: число байт=32 время=21мс TTL=111

Ответ от 173.194.73.93: число байт=32 время=20мс TTL=111

Ответ от 173.194.73.93: число байт=32 время=20мс TTL=111



Статистика Ping для 173.194.73.93:

    Пакетов: отправлено = 4, получено = 4, потеряно = 0

    (0% потерь)

Приблизительное время приема-передачи в мс:

    Минимальное = 20мсек, Максимальное = 22 мсек, Среднее = 20 мсек

